<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='fonts/icomoon/style.css')}}"/>
    <link rel="stylesheet" href="{{url_for('static', filename='css/owl.carousel.min.css')}}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}"/>
    <!-- Style -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}"/>
    <title>Admin Login</title>
  </head>
  <body>

    <div class="container px-4 px-lg-5 mt-5">
        <div class="jumbotron">
            <h2 class="" style="color: #eb7412;"><strong>일치하는 회원의 정보가 없습니다.</strong></h2>
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary" href="/login">Back</a>
        </div>
    </div>
    
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/dashboard.js"></script>
  </body>
</html>